plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        repositories {
            google()
            maven { url "https://jitpack.io" }
            jcenter()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def cameraX_version = '1.1.0-alpha08'
    implementation "androidx.camera:camera-core:$cameraX_version"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$cameraX_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$cameraX_version"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Kotlin Co-routines
    def co_routines_version = '1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$co_routines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$co_routines_version"

    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def material_version = '1.5.0-alpha02'
    implementation "com.google.android.material:material:$material_version"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
